.home-page{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 100vh;
    overflow-x: hidden;
    background-color: #F9F7E2;
    height: fit-content;
}
nav{
    position: fixed;
    z-index: 99;
    width: 80%;
    background-color: #DCDFDF ;
    padding: 18px;
    border-radius: 0px 0px 30px 30px;
    transition: all 0.5s ease-in-out ;
}
#chat{
    cursor: pointer;
}
nav.blur-effect {
    background-color: rgba(220, 223, 223, 0.3); /* 70% transparent */
}

.search-bar{
    position: absolute;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #BFC1C0;
    top: 68%;
    left: 30%;
    border-radius: 10px;
    width: 40%;
}
.search-bar input{
    width: 65%;
    border: none;
    padding:10px;
    border-radius: 10px;

}
.search-bar span{
    left: 10%; top: 30%;
}
.search-bar .search{
    background-image: linear-gradient(#2387C2,#11405C);
    border: none;
    border-radius: 8px;
    padding: 0 10px;
    width: 25%;
    color: #fff;
}
.find{
    position: absolute;
    background-color: #7C7F81;
    padding: 10px;
    color: #fff;
    font-size: 13px;
    border-radius: 20px;
    top: 85%;
    left: 43%;
}
.carousel-indicators button{
    width: 5px !important;
    height: 5px !important;
}
.carousel-indicators .active {
    background-color: #2387C2 !important;
    width: 20px !important ;
}
.logo .text-1{
    color: #2387C2;
    font-weight: 700;
    font-size: 17px;
    line-height: 2px;
    padding-top: 5px;
}
.logo .text-2{
    color: #2387C2;
    font-weight: 100;
    font-size: 10px;
}
.container .home-text{
    color: #035781;
    margin-right: 5px !important;
}
@media (max-width:992px){
.search-bar{
    top: 55%;
    left: 30%;
    width: 50%;
    height: 18%;
}
.find{
    height: 8%;
    top: 75%;
    left: 38%;
}
}
@media (max-width:768px){
.logo .text-1{
        font-weight: 500;
        font-size: 8px;
        line-height: 0px;
}
nav .home-sentence{
        font-size: 12px;
}
nav img{
        height: 65%;
}
nav .home-sentence{
        display: flex;
        flex-direction: column;
        font-size: 14px;
}
.search-bar{
    top: 55%;
    left: 30%;
    width: 50%;
    height: 20%;
}
.search-bar img{
    width: 60%;
}
.find{
    height: 8%;
    top: 78%;
    left: 35%;
    padding-top: 0px;
}
}
@media (max-width:576px){
    nav{
        width: 100%;
        transform: translateX(0%);
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        padding-bottom: 0;
    }
    nav img{
        height: 50%;

    }
    nav .home-sentence{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        transform: translateY(-25%);
    }
    .logo .text-1{
        font-weight: 500;
        font-size: 8px;
        line-height: 0px;
        padding-top: 5px;
    }
    .search-bar{
        top: 45%;
        left: 20%;
        width: 65%;
    height: 25%;
    }
    .find{
        top: 74%;

    }
}

/* image slider */
.container1{
    /* max-width: 1120px;   */
    width: 80%;
    padding: 30px 0 ;
}
.container1 .card-wrapper{
    margin: 0 50px;
}
.container1 .slide-container{
    margin: 0 40px;
    overflow: hidden;
}

.container1 .image-box{
    height: 200px;
}
.container1 .image-box img{
    width: 70%;
    height: 90%;
    border-radius: 10px ;
}

.container1  .name-city{
    width: 100%;
}
.container1  .name-city .name{
    width:50%; 
    font-size: 20px;
   text-align: center ;
}
.container1 .swiper-button-next:active +.container1 .swiper-slide .name-city .name {
    color: red !important;
    background-color: red !important;
}
.container1 .swiper-navBtn1{
    color: #2387C2;
    background-color: #2387C2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.container1 .swiper-navBtn1 img{
    width: 30px;
    height: 20px;
    line-height: 1px;

}
.container1 .swiper-navBtn1{
    margin-top: 20px;
}
.container1 .swiper-navBtn1.next1{
    margin-right: -10px;
}
.container1 .swiper-navBtn1.prev1{
    margin-left: -10px;
}
.container1 .swiper-navBtn1::before,
.container1 .swiper-navBtn1::after{
    font-size: 18px;

}


/* Card Slider */

.containerr{
    /* max-width: 1120px;   */
    width: 100%;
    padding: 30px 0 ;
}
.containerr .slide-container{
    margin: 0 30px;
    overflow: hidden;
}
.containerr .card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100% ;
    height: 500px;
    background-color: #fff;
    border-radius:35px;
}
.containerr .card .image-box{
    height: 400px;
    position: relative;
}
.containerr .card .image-box img{
    width: 100%;
    height: 350px;
    border-radius: 8px 8px 0 0 ;
    transition: opacity 0.6s ease-out;
}
.containerr .image-box img:hover .pic2{
    opacity: 1;
}
.containerr .image-box img:hover i.icon{
    opacity: 1;
}
.containerr .card .image-box .pic2 {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
.containerr .card .image-box>i.icon {
    /* display: none; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* z-index: -1;
    background-color: gray; */
    width: 50px;
    height: 50px;
    text-align: center;
    padding-top: 10px;
    border-radius: 10px;
    font-size: 30px;
    cursor: pointer;
}
.containerr .card .image-box img:hover+.pic2 {
    display: block;
}
/* .containerr .card .image-box img:hover>i.icon {
    display: block;
} */
.containerr .card .image-box img:hover{
    opacity: 0;
}
.fas{color: red;}

.containerr .card .details{
    /* column-gap: 12px; */
    padding: 15px;
}
.containerr .card .details .price-rate , .containerr .details .bedrooms{
    display: flex ;
    justify-content: space-between  ;
}
.containerr .card .details img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.containerr .details .price-rate .name{
     font-size: 15px;
     font-weight: 400;
}
.containerr .details .price-rate .name img{
    width: 70px;
}
.containerr .details .bedrooms{
    display: flex;
    font-size: 12px;
    font-weight: 500;
    color: #4d4d4d;
}

.containerr .details .bedrooms img{
    width: 30px;
}
.containerr .swiper-navBtn2{
    color: #CECBBF;
    background-color: #CECBBF;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.containerr .swiper-navBtn2.next2{
margin-right: 40px;
}
.containerr .swiper-navBtn2 img{
    width: 30px;
}
.containerr .swiper-navBtn2.prev2{
    margin-left: 40px;
    }
.containerr .swiper-navBtn2::before,
.containerr .swiper-navBtn2::after{
    font-size: 18px;
}

/* Available Roommate */
.best-roommate{
    margin-top: 12%;
    margin-left: 20px;
    font-size: 30px;
    font-weight: 500;
}
.panel{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 1.5;
    margin: 10px;
    position: relative;
    transition: all 0.7s ease-in;
}
.panel .content{
    position: absolute;
    display: flex;
    bottom: 20px;
    left: 20px;
    opacity: 0;
    width: 100%;
    justify-content: space-between;
    transition: all 0.3s ease;

}
.panel  .person-name{
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 1 ;
    transform: rotate(-90deg);
    width: 150px;
    margin-bottom: 60px;
    margin-left: -30px
}
.panel.active{
    flex: 5;
}
.panel.active .person-name{
    opacity: 0;
}
.panel.active .content{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
    transform: rotate(0deg);    
    margin-left: 0;
    width: 100%;

}
@media (max-width:678px){
.best-roommate{
    margin-left: 15px;
    font-size: 24px;
}
.panel .content{
    font-size: 12px;
}
.panel .content .star-rate{
    margin-right: 22px !important;
    font-size: 17px !important;
}
.panel .content .star-rate img{
    width: 20px;
}
.panel .content .name-location{
    margin-left: -5px !important;
}
.panel .content .name-location h3{
    font-size: 20px;
}
.panel .content .name-location img{
    width: 10px;
}
}
/* Copy right */
.copy-right{
    margin-top: 5% !important;
    border: 1px solid #BEDFF3;
    border-bottom: none;
    padding-top: 10px;
    height: 100px;
    width: 100%;
    border-radius: 20px;
}
